<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolCellID" rowHeight="156" id="KGk-i7-Jjw" customClass="SchoolTableViewCell" customModule="NYCSchools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name School Name School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-Ua-Wcz" userLabel="SchoolName">
                        <rect key="frame" x="8" y="2" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Short Description Short Description Short Description Short Description Short Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-gG-N60" userLabel="ShortDescription">
                        <rect key="frame" x="8" y="39" width="351" height="109"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oRf-gG-N60" secondAttribute="bottom" constant="8" id="6qb-WP-eiZ"/>
                    <constraint firstItem="syD-Ua-Wcz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="SZp-97-XLS"/>
                    <constraint firstItem="oRf-gG-N60" firstAttribute="top" secondItem="syD-Ua-Wcz" secondAttribute="bottom" constant="16" id="V0V-Ry-A9j"/>
                    <constraint firstAttribute="trailing" secondItem="oRf-gG-N60" secondAttribute="trailing" constant="8" id="hZT-jp-Qfl"/>
                    <constraint firstItem="syD-Ua-Wcz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="oPX-U3-3ht"/>
                    <constraint firstItem="oRf-gG-N60" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tp2-bq-832"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="schoolNameLabel" destination="syD-Ua-Wcz" id="vAG-Dt-Zgb"/>
                <outlet property="schoolOverviewLabel" destination="oRf-gG-N60" id="5eK-ZM-52Z"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
